<?v1
/* 
Main entry point of WWLabor 
*/

require_once ("main.inc.v1");
docPath = getenv("DOCUMENT_ROOT");
// chdir (docPath."/".dirname(getenv("SCRIPT_NAME")));

view = _REQUEST["view"];

cmd = "";
if (isset (_REQUEST["cmd"]))
	cmd = _REQUEST["cmd"];
	
if (cmd=="save") {
	// Simple save the content of file
	
	if (isset (_POST["content"])) {
		fh = fopen (filename, "w+");
		if (fh) {
			fwrite (fh, _POST["content"]);
			fclose (fh);
			print ("OK");
			exit ();
		}
	}
	print ("NOK");
	exit ();
}

path = rtrim (dirname(getenv("SCRIPT_NAME")), "/\\");

?>
<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">	
	  <title>V1 Editor</title>
	  <meta name="robots" content="noindex,nofollow" />
	  <link rel="shortcut icon" href="<?v1 print (path); ?>/images/favicon.ico" /> 
  </head>
  <frameset rows="60%,40%">
	  <frameset cols="20%,40%,40%">
	    <frame src="navigator.v1?f=<?v1 print (filename);?>" name="navigator">
	    <frame src="editor.v1?f=<?v1 print (filename);?>" name="editor">
	    <frame src="<?v1 print (filename);?>" name="output">
	  </frameset>
	  <frame src="../doc/index.html" name="documentation">
	</frameset>
</html>
</body>
</html>
<?v1

?>
