<?v1
/* 
Navigator of V1 Editor 
*/

require_once ("main.inc.v1");

cmd = _REQUEST["cmd"];
html = "";
errText = "";
fCommand = false;
docPath = getenv("DOCUMENT_ROOT");
chdir (docPath."/".dirname(getenv("SCRIPT_NAME")));

function createFormRename (oldFilename, newFilename="") {
	global errText;
	htmlForm = '
	<div class="toolbar"><span>Rename '.htmlspecialchars (oldFilename).'</span><button onclick="window.location.href=\''.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array ("f"=>rtrim(oldFilename,"/")), false, array ("cmd")).'\';return false;">Abort</button></div>
	<form method="post" action="'.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array (), false, array ("cmd")).'">
		<input type="hidden" name="cmd" value="rename" />			
		<input type="hidden" name="f" value="'.htmlspecialchars (oldFilename).'" />
		'.(!empty (errText) ? '<p class="error msgText">'.htmlspecialchars (errText).'</p>': '').'
		<div class="box">
			<div class="input_item">
				<div class="input_description">Filename</div>
				<div class="input_value"><div class="input_wrap"><input id="focus_id"  class="inputfield" value="'.htmlspecialchars (newFilename).'" type="text" name="new_filename" /></div></div>
			</div>
			<div class="input_item">
				<input class="button edit_button" name="submit" type="submit" value="Rename" />
			</div>
		</div>
	</form>
	';
	return htmlForm;
}


function createFormNew (oldFilename, newFilename="") {
	global errText;
	if (is_dir (oldFilename))
		pi["dirname"] = oldFilename;
	else
		pi = pathinfo (oldFilename);
	
	htmlForm = '
	<div class="toolbar"><span>Create file in '.htmlspecialchars (rtrim(pi["dirname"], "/")).'</span><button onclick="window.location.href=\''.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array ("f"=>rtrim(oldFilename,"/")), false, array ("cmd")).'\';return false;">Abort</button></div>
	<form method="post" action="'.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array (), false, array ("cmd")).'">
		<input type="hidden" name="cmd" value="new" />			
		<input type="hidden" name="f" value="'.htmlspecialchars (oldFilename).'" />
		'.(!empty (errText) ? '<p class="error msgText">'.htmlspecialchars (errText).'</p>': '').'
		<div class="box">
			<div class="input_item">
				<div class="input_description">Filename</div>
				<div class="input_value"><div class="input_wrap"><input id="focus_id" class="inputfield" value="'.htmlspecialchars (newFilename).'" type="text" name="new_filename" /></div></div>
			</div>
			<div class="input_item">
				<input class="button edit_button" name="submit" type="submit" value="Create file" />
			</div>
		</div>
	</form>
	';
	return htmlForm;
}

// Commands
switch (cmd) {

	case "new":
		newFilename = createSecurePath (trim (_REQUEST["new_filename"]));
		if (isset (_REQUEST["new_filename"])) {
			if (empty (newFilename)) {
				errText = "Please insert a new filename.";
			}
			/*
			else
			if (!WFormat::check  (newFilename, "filename", errText)) {
				errText = "Filename is invalid.";
			}
			*/
			else {
				if (is_dir (filename))
					pi["dirname"] = filename;
				else 
					pi = pathinfo (filename);	
				filename2 = pi["dirname"]."/".newFilename;
				if (strpos (newFilename,".")===false) {
					if (isset (pi["extension"]) && !empty (pi["extension"]))
						filename2.=(".".pi["extension"]);
				}
		        if (is_file (filename2)) {
		          errText = "File just exists.";
		        }
		        else {
					fh = fopen (filename2, "w+");
					if (fh) {
						filename = filename2;
						fclose (fh);
						html.='
						<script>
						currentFilename = \''.filename.'\';
						parent.editor.location.href=\'editor.v1?f=\'+currentFilename;
						parent.output.location.href=currentFilename;
						</script>
						';
						break;
					}
		  			fclose (fh);
				}	
			}
		}
		html.= createFormNew (filename, newFilename);
		fCommand = true;
		break;

	case "rename":
		newFilename = createSecurePath (trim (_REQUEST["new_filename"]));
		if (isset (_REQUEST["new_filename"])) {
			if (empty (newFilename)) {
				errText = "Please insert a new filename.";
			}
			/*
			else
			if (!WFormat::check  (newFilename, "filename", errText)) {
				errText = "Filename is invalid.";
			}
			*/
			else {
				pi = pathinfo (filename);
				filename2 = pi["dirname"]."/".newFilename;
				if (strpos (newFilename,".")===false) {
					if (isset (pi["extension"]) && !empty (pi["extension"]))
						filename2.=(".".pi["extension"]);
				}

				if (is_file (filename2)) {
					errText = "Filename just exists.";
				}
				else
				{
					if (rename (filename, filename2)) {
						filename = filename2;
						html.='
						<script>
						currentFilename = \''.filename.'\';
						parent.editor.location.href=\'editor.v1?f=\'+currentFilename;
						parent.output.location.href=currentFilename;
						</script>
						';
						break;
					}
				}
			}
		}
		else {
			pi = pathinfo(filename);
			newFilename = pi["basename"];
		}
		html.= createFormRename (filename, newFilename);
		fCommand = true;
		break;

	case "delete":
		if (is_file (filename)) {
			if (unlink (filename)) {
				pi = pathinfo(filename);
				filename = pi["dirname"];
			}
		}
		else {
			pi = pathinfo(filename);
			filename = pi["dirname"];
			
		}
		break;

}

// Get dir
dir = ""; 
selectedFile = "";
if (is_file (filename)) {
	pi = pathinfo (filename);
	dir = pi["dirname"];
	selectedFile = pi["basename"];
}
else {
	dir = filename;
	if (USE_INDEX_FILES) {
		selectedFile = getIndexFile (dir);
	}
	filename = dir."/".selectedFile;
}

if (!fCommand) {
	// Create file list
	htmlFileList = "";
	btNew = "";
	
	if (!is_dir (dir)) {
		htmlFileList = '<br /><div class="error msgText">'.htmlspecialchars (getenv("DOCUMENT_ROOT")."/".dir).' does not exists!</div>';
		pi = pathinfo(dir);
		dir = pi["dirname"];

	}
	else {
		fileList = array ();
		dh = opendir (dir);
 
		while ((dirEntry = readdir (dh))!==false)
			array_push (fileList, dirEntry);
          
		closedir (dh);
		sort (fileList);
		
		for (z=0;z<2;z++) {
			foreach (fileList as file) 
			{  
				fi = pathinfo (file);  
				if (file=="." || (file==".." && dir==SCRIPT_PATH))
				    continue;	
				/*
				if (is_dir (dir."/".file) || file=="." || file=="..")
					continue;  
				*/		  		
				extra = "";
				if (strcmp (selectedFile, file)==0)
					extra = ' marked ';
				  		
				onmousedown = "";		  	
				if (is_dir (dir."/".file)) {
					if (z>0)
						continue;
					newDir = dir."/".file;
					if (file=="..")
					{
						list = explode ("/", dir);
						newDir = "";
						for (i=0;i<count(list)-1;i++) {
							if (!empty (newDir))
								newDir.="/";
							newDir.=list[i];
						}
					}
					htmlFileList.='<a class="dir" href="'.file.'" onclick="window.location.href=\''.basename(getenv("SCRIPT_FILENAME")).'?f='.newDir.'\';return false;">'.file.'</a>';		  	
				}
				else {
					if (z==0)
						continue;			  	
					htmlFileList.='<a  class="'.getFileCSSClass (fi["extension"]).extra.'" oncontextmenu="return false;" onmousedown="'.onmousedown.';return false;" href="'.dir."/".file.'" onclick="loadSourceFile(this);return false;">'.file.'</a>';
				}
			}
		}		
		btNew = '<button onclick="window.location.href=\''.basename(getenv("SCRIPT_FILENAME")).'?cmd=new&f=\'+currentFilename;return false;">New file</button>';
	}	
	disabled = "";
	if (!is_file (filename)) {
		disabled = ' disabled="disabled" ';	
	}

	btRename = '<button class="edit_buttons" '.disabled.' onclick="window.location.href=\''.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array (), false, array ("cmd")).'?cmd=rename&f=\'+currentFilename;return false;">Rename</button>';
	btDelete = '<button class="edit_buttons" '.disabled.' onclick="if (confirm (\'Do you want to delete \'+currentFilename+\'?\')) window.location.href=\''.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array (), false, array ("cmd")).'?cmd=delete&f=\'+currentFilename;return false;">Delete</button>';

	html.= '
	<div class="toolbar"><span style="float:left;">'.btNew.btRename.btDelete.'</span><button id="bt_refresh" onclick="window.location.href=\''.rebuildURI (basename(getenv("SCRIPT_FILENAME")), array ("f"=>dir), false, array ("cmd")).'\';return false;">Refresh</button></div>
	<div id="file_list" class="file_list">
	'.htmlFileList.'
	</div>';	
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WScript Editor</title>
<meta name="robots" content="noindex,nofollow" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style_input.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style_navigator.css" media="all" />
<script>
currentFilename = '<?v1 print(filename); ?>';
function loadSourceFile (obj) {
	currentFilename = '<?v1 print(dir);?>/'+obj.innerHTML;
	parent.editor.location.href='editor.v1?f='+currentFilename;
	parent.output.location.href=currentFilename;
	$('#file_list > a').removeClass ('marked');
	$(obj).addClass ('marked');
	$('.edit_buttons').removeAttr ('disabled');
}

function setFullHeight () {
	$('#file_list').height ($(window).height()-$('.toolbar').height ());	
}

$(document).ready(function() 
{
	$(window).resize(function() {
		setFullHeight ();
	});
	setFullHeight ();
});
</script>
</head>
<body>
<div id="content">
<?v1 print(html); ?>
<script type="text/javascript">
$('#focus_id').focus ();
</script>
</div>
</body>
</html>
