<?v1 require_once ("helpers/start.v1");?>
<h3>Math functions</h3>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<?v1
Fs = 1000;
T = 1 / Fs;
L = 1000;
t = 0;
freq = 1;
freq2 = 2;
rows = "";
for (i=0; i<=L; i++)
{
	// Overlay 2 frequencies
	v = round (sin(PI2*freq*t),2) + round (sin(PI2*freq2*t),2);
	rows.="[".(PI2*t).", ".v."],\r\n";
	t+=T;
}

chartJS = '
	<div id="chart_box"></div>
	<script>
	google.load("visualization", "1", {packages:["corechart"]});
	google.setOnLoadCallback(drawChart);
	function drawChart ()
	{
		var data = new google.visualization.DataTable();
		data.addColumn(\'number\', \'x\');
			data.addColumn(\'number\', \'sin(x)\');			
			data.addRows([
			'.rows.'
		]);	
		var options = {
			chart: {
				title: \'Sinus Curve\',
				subtitle: \'\'
			},
			width: 600,
			height: 400
		};
		var chart = new google.visualization.LineChart(document.getElementById(\'chart_box\'));
		chart.draw(data, options);	
	}
	</script>
';	
	print (chartJS);
?>
<?v1 require_once ("helpers/end.v1");?>