20	 	space	0020
21	!	exclam	0021
22	"	quotedbl	0022
23	#	numbersign	0023
24	$	dollar	0024
25	%	percent	0025
26	&	ampersand	0026
27	'	quoteright	0027
28	(	parenleft	0028
29	)	parenright	0029
2A	*	asterisk	002A
2B	+	plus	002B
2C	,	comma	002C
2D	-	hyphen	002D
2E	.	period	002E
2F	/	slash	002F
30	0	zero	0030
31	1	one	0031
32	2	two	0032
33	3	three	0033
34	4	four	0034
35	5	five	0035
36	6	six	0036
37	7	seven	0037
38	8	eight	0038
39	9	nine	0039
3A	:	colon	003A
3B	;	semicolon	003B
3C	<	less	003C
3D	=	equal	003D
3E	>	greater	003E
3F	?	question	003F
40	@	at	0040
41	A	A	0041
42	B	B	0042
43	C	C	0043
44	D	D	0044
45	E	E	0045
46	F	F	0046
47	G	G	0047
48	H	H	0048
49	I	I	0049
4A	J	J	004A
4B	K	K	004B
4C	L	L	004C
4D	M	M	004D
4E	N	N	004E
4F	O	O	004F
50	P	P	0050
51	Q	Q	0051
52	R	R	0052
53	S	S	0053
54	T	T	0054
55	U	U	0055
56	V	V	0056
57	W	W	0057
58	X	X	0058
59	Y	Y	0059
5A	Z	Z	005A
5B	[	bracketleft	005B
5C	\	backslash	005C
5D	]	bracketright	005D
5E	^	asciicircum	005E
5F	_	underscore	005F
60	`	quoteleft	0060
61	a	a	0061
62	b	b	0062
63	c	c	0063
64	d	d	0064
65	e	e	0065
66	f	f	0066
67	g	g	0067
68	h	h	0068
69	i	i	0069
6A	j	j	006A
6B	k	k	006B
6C	l	l	006C
6D	m	m	006D
6E	n	n	006E
6F	o	o	006F
70	p	p	0070
71	q	q	0071
72	r	r	0072
73	s	s	0073
74	t	t	0074
75	u	u	0075
76	v	v	0076
77	w	w	0077
78	x	x	0078
79	y	y	0079
7A	z	z	007A
7B	{	braceleft	007B
7C	|	bar	007C
7D	}	braceright	007D
7E	~	asciitilde	007E
80	€	Euro	20AC
82	‚	quotesinglbase	201A
83	ƒ	florin	0192
84	„	quotedblbase	201E
85	…	ellipsis	2026
86	†	dagger	2020
87	‡	daggerdbl	2021
88	ˆ	circumflex	02C6
89	‰	perthousand	2030
8A	Š	Scaron	0160
8B	‹	guilsinglleft	2039
8C	Œ	OE	0152
8E	Ž	Zcaron	017D
91	‘	quoteleft	2018
92	’	quoteright	2019
93	“	quotedblleft	201C
94	”	quotedblright	201D
95	•	bullet	2022
96	–	endash	2013
97	—	emdash	2014
98	˜	tilde	02DC
99	™	trademark	2122
9A	š	scaron	0161
9B	›	guilsinglright	203A
9C	œ	oe	0153
9E	ž	zcaron	017E
9F	Ÿ	Ydieresis	0178
A0		space	00A0
A1	¡	exclamdown	00A1
A2	¢	cent	00A2
A3	£	sterling	00A3
A4	¤	currency	00A4
A5	¥	yen	00A5
A6	¦	brokenbar	00A6
A7	§	section	00A7
A8	¨	dieresis	00A8
A9	©	copyright	00A9
AA	ª	ordfeminine	00AA
AB	«	guillemotleft	00AB
AC	¬	logicalnot	00AC
AD	-	hyphen	00AD
AE	®	registered	00AE
AF	¯	macron	00AF
B0	°	degree	00B0
B1	±	plusminus	00B1
B2	²	twosuperior	00B2
B3	³	threesuperior	00B3
B4	´	acute	00B4
B5	µ	mu	00B5
B6	¶	paragraph	00B6
B7	·	periodcentered	00B7
B8	¸	cedilla	00B8
B9	¹	onesuperior	00B9
BA	º	ordmasculine	00BA
BB	»	guillemotright	00BB
BC	¼	onequarter	00BC
BD	½	onehalf	00BD
BE	¾	threequarters	00BE
BF	¿	questiondown	00BF
C0	À	Agrave	00C0
C1	Á	Aacute	00C1
C2	Â	Acircumflex	00C2
C3	Ã	Atilde	00C3
C4	Ä	Adieresis	00C4
C5	Å	Aring	00C5
C6	Æ	AE	00C6
C7	Ç	Ccedilla	00C7
C8	È	Egrave	00C8
C9	É	Eacute	00C9
CA	Ê	Ecircumflex	00CA
CB	Ë	Edieresis	00CB
CC	Ì	Igrave	00CC
CD	Í	Iacute	00CD
CE	Î	Icircumflex	00CE
CF	Ï	Idieresis	00CF
D0	Ð	Eth	00D0
D1	Ñ	Ntilde	00D1
D2	Ò	Ograve	00D2
D3	Ó	Oacute	00D3
D4	Ô	Ocircumflex	00D4
D5	Õ	Otilde	00D5
D6	Ö	Odieresis	00D6
D7	×	multiply	00D7
D8	Ø	Oslash	00D8
D9	Ù	Ugrave	00D9
DA	Ú	Uacute	00DA
DB	Û	Ucircumflex	00DB
DC	Ü	Udieresis	00DC
DD	Ý	Yacute	00DD
DE	Þ	Thorn	00DE
DF	ß	germandbls	00DF
E0	à	agrave	00E0
E1	á	aacute	00E1
E2	â	acircumflex	00E2
E3	ã	atilde	00E3
E4	ä	adieresis	00E4
E5	å	aring	00E5
E6	æ	ae	00E6
E7	ç	ccedilla	00E7
E8	è	egrave	00E8
E9	é	eacute	00E9
EA	ê	ecircumflex	00EA
EB	ë	edieresis	00EB
EC	ì	igrave	00EC
ED	í	iacute	00ED
EE	î	icircumflex	00EE
EF	ï	idieresis	00EF
F0	ð	eth	00F0
F1	ñ	ntilde	00F1
F2	ò	ograve	00F2
F3	ó	oacute	00F3
F4	ô	ocircumflex	00F4
F5	õ	otilde	00F5
F6	ö	odieresis	00F6
F7	÷	divide	00F7
F8	ø	oslash	00F8
F9	ù	ugrave	00F9
FA	ú	uacute	00FA
FB	û	ucircumflex	00FB
FC	ü	udieresis	00FC
FD	ý	yacute	00FD
FE	þ	thorn	00FE
FF	ÿ	ydieresis	00FF
